#db properties
db.username = POSTGRESQL USERNAME
db.password = POSTGRESQL PASSWORD
db.url = POSTGRESQL DATABASE URL
db.port = POSTGRESQL DATABASE PORT
db.db_name = POSTGRESQL DATABASE NAME 
#folder properties
folder.output_folder = PATH TO OUTPUT FOLDER OF MODEL
folder.psql_path = PATH TO PSQL INSTALLATION BIN FOLDER
folder.ogr2ogr_path = PATH TO OGR2OGR INSTALLATION BIN FOLDER
#population path properties
population.trip_path = PATH TO TRIPLIST.CSV 
population.person_path = PATH TO PERSONLIST.CSV
population.household_path = PATH TO HOUSEHOLDLIST.CSV
#shapefile path properties
shp.taz_path = PATH TO TAZ600.SHP
shp.bldg_path = PATH TO BENTAL GDB FILE
#network path properties
network.nodes_path = PATH TO NODES.CSV
network.links_path = PATH TO LINKS.CSV
#transit path properties
transit.line_path_path = PATH TO LINE_PATH.CSV
transit.lines_path = PATH TO LINES.CSV
transit.headway_path = PATH TO HEADWAY.CSV